<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flip Clock</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="periodic-table">
        
        <div class="element-card" data-element="H" data-name="Hydrogen" data-number="1" 
             data-classification="nonmetal" data-mass="1.008" data-melting="-259.14°C" 
             data-boiling="-252.87°C" data-discovery="1766" data-discovered-by="Henry Cavendish">
            <div class="card-front">
                <div class="atomic-number">1</div>
                <div class="symbol">H</div>
                <div class="element-name">Hydrogen</div>
            </div>
            <div class="card-back">
                <table>
                    <tr>
                        <td>1</td>
                        <td>Hydrogen</td>
                    </tr>
                    <tr>
                        <td>Atomic Mass:</td>
                        <td>1.008</td>
                    </tr>
                    <tr>
                        <td>Melting Point:</td>
                        <td>-259.14°C</td>
                    </tr>
                    <tr>
                        <td>Boiling Point:</td>
                        <td>-252.87°C</td>
                    </tr>
                    <tr>
                        <td>Found:</td>
                        <td>1766</td>
                    </tr>
                    <tr>
                        <td>By:</td>
                        <td>Henry Cavendish</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- Demais elementos -->
    </div>
    
    <script src="./main.js"></script>
</body>
</html>