<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Digital Dots</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
  <div class="clock">
    <div id="hour-tens" class="digit"></div>
    <div id="hour-ones" class="digit"></div>
    <div class="separator">:</div>
    <div id="minute-tens" class="digit"></div>
    <div id="minute-ones" class="digit"></div>
    <div class="separator">:</div>
    <div id="second-tens" class="digit"></div>
    <div id="second-ones" class="digit"></div>
  </div>
  
  <script src="./main.js"></script>
</body>
</html>